model ModelName
  options noimplicit
  uses "mmxprs", "mmsheet"
  !why does the PHES in description differ from whats in table
  declarations
    ! sets
    K: set of string ! set of equipment types
    T= 1..17520
    !vars

    P_bar_k: array(K) of real !fixed in operational problem
    C_CPX_k: array(K) of real
    C_OPX_k:array(K) of real
    U_g:array(K) of real
    E_PHES: real
    Q_bar: real

    !dem: dynamic array(range) of real
    dem: array(T) of real
    wind: array(T) of real
    sol: array(T) of real

    !Params

    P_Av_k: array(K) of mpvar

    Objective:linctr
  end-declarations

  initializations from "data.dat"
    K P_bar_k C_CPX_k
    C_OPX_k U_g E_PHES Q_bar
end-initializations


!Load the CSV

!-----------------------------
! Load CSV (space-separated)
!-----------------------------
!initializations from "mmsheet.excel:Y15_v4.xlsx"
!      dem as "noindex;[WSDT2015$C" + (TB) + ":C" + (TE) + "]"
!      wind as "noindex;[WSDT2015$D" + (TB) + ":D" + (TE) + "]"
!      sol as "noindex;[WSDT2015$E" + (TB) + ":E" + (TE) + "]"
!end initializations


initializations from "mmsheet.excel:Y15_v4.xlsx"
  dem  as "noindex;[WSDT2015$C2:C17521]"
  wind as "noindex;[WSDT2015$D2:D17521]"
  sol  as "noindex;[WSDT2015$E2:E17521]"
end-initializations
!-----------------------------
! Print first 5 rows
!-----------------------------


end-model

!Objective Function: Average Hoursly cost

! should i seperate out that cQ-cpx???.

!operational Problem set C-CPX = 0 and C-QCPX = 0

!cost := sum(k in K) C_CPX_k(k) * P_bar_k(k) + C_OPX_k(k) * P_Av_k(k) + C_CPX_k(6) * Q_bar


end-model
